@import './base.scss';

body {
  font-size: .9rem;
}
.text-gradient {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(120deg,#a855f7 30%,#6366f1);
  -webkit-background-clip: text;
}
.break {
  margin-bottom: 10rem !important;
}

.my-cards {
  flex-flow: wrap;
  .my-card {
    display: flex;
    justify-content: center;
    align-items: start;
    &-main {
      display: inline-flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 350px;
      max-width: 350px;
      width: 100%;
      height: auto;
      justify-content: center;
      align-items: center;
      background: $grey-lighter;
      border-radius: 1.5rem;
      padding-bottom: 1rem;
      .image {
        border: 1px solid black;
        position: relative;
        min-height: 250px;
        min-width: 350px;
        overflow: hidden;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 1.5rem;
        img {
          height: 250px;
          display: block;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .demo {
      background: $primary;
      color: #fff;
      padding: .5rem 1.75rem;
      border-radius: .75rem;
    }
  }
}